.syntax--comment {
  color: @light-gray;
  font-style: italic;
}

.syntax--string {
  &.syntax--quoted {
    color: @blue4;
  }
  &.syntax--regexp {
    color: @red;
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: @green3;
  }
  &.syntax--language {
    color: @purple2;
  }
  &.syntax--character,
  &.syntax--other {
    color: @orange1;
  }
}

.syntax--variable {
  color: @blue1;
}

.syntax--keyword {
  color: @green2;
}

.syntax--storage {
  color: @green2;
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @blue2;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @light-gray;
  }
}

.syntax--support {
  &.syntax--function {
    color: @amber;
    &.syntax--builtin {
      color: @green2;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @blue3;
  }
}

.syntax--tag {
  &.syntax--entity.syntax--name {
    color: @blue4;
  }
  &.syntax--punctuation.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      color: @light-gray;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}
