.syntax--text.syntax--bibtex {

    .syntax--comment.syntax--block {
        color: white;
        font-style: italic;
    }

    .syntax--entity.syntax--name.syntax--type.syntax--entry-key {
        color: @amber;
    }

    .syntax--keyword.syntax--other.syntax--entry-type {
        color: @blue2;
    }

    .syntax--meta {
        &.syntax--entry.syntax--braces {
            color: @green2;
        }
    }

    .syntax--punctuation.syntax--definition {
        &.syntax--keyword {
            color: @purple2;
        }
        &.syntax--string {
            color: @orange1;
        }
    }

    .syntax--string {
        &.syntax--quoted.syntax--other.syntax--braces {
            color: @syntax-text-color
        }
    }

}
