.syntax--source.syntax--c,
.syntax--source.syntax--cpp {
    .syntax--comment {
        &.syntax--block,
        &.syntax--line {
            color: lighten(@syntax-text-color, 20%);
            font-style: italic;
            // background-color: hsla(120, 1%, 59%, 0.syntax--3);
        }
    }

    .syntax--constant
        &.syntax--numeric {
            color: @turk2;
        }
        &.syntax--language {
            color: @purple2;
        }

    .syntax--entity {
        &.syntax--name {
            &.syntax--type {
                color: @blue4;
                font-weight: bold;
            }
            &.syntax--function {
                color: @blue2;
            }
        }
    }

    .syntax--keyword.syntax--control {
        color: @orange2;
        &.syntax--directive {
            color: @orange1;
        }
        // &.syntax--operator.syntax--logical.syntax--python,
        // &.syntax--operator.syntax--comparison.syntax--python,
        // &.syntax--operator.syntax--assignment.syntax--python,
        // &.syntax--operator.syntax--arithmetic.syntax--python {
        //     color: @green3;
        // }
    }

    .syntax--meta {
        color: @syntax-text-color;
        &.syntax--block {
            // color: @yellow;
        }
        &.syntax--class-struct-block {
            color: @yellow;
        }
        &.syntax--function {
            color: @syntax-text-color;
            &.syntax--constructor {
                color: @syntax-text-color;
                &.syntax--initializer-list {
                    color: @syntax-text-color;
                    font-style: italic;
                }
            }
        }
        &.syntax--namespace-block {
            color: @pink;
        }
        &.syntax--parens {
            // color: @pink;
            font-weight: bold;
        }
        &.syntax--preprocessor {
            color: @amber;
            // font-style: italic;
        }
    }

    .syntax--punctuation {
        &.syntax--definition {
            &.syntax--comment {
                color: lighten(@syntax-text-color, 20%);
                font-weight: bold;
                // background-color: hsla(120, 1%, 59%, 0.syntax--3);
            }
            &.syntax--parameters {
                color: @syntax-text-color;
            }
            &.syntax--string {
                color: @syntax-text-color;
                font-style: normal;
                font-weight: bolder;
            }
        }
        &.syntax--section {
            &.syntax--block {
                color: @purple2;
            }
            &.syntax--parens {
                color: @blue4;
            }
        }
    }

    .syntax--string {
        &.syntax--quoted {
            &.syntax--double,
            &.syntax--single {
                color: @turk1;
            }
            &.syntax--other.syntax--lt-gt {
                color: @syntax-text-color;
                font-weight: bold;
            }
        }
    }

    .syntax--storage {
        &.syntax--modifier {
            color: @green2;
            font-style: italic;
        }
        &.syntax--type {
            color: @amber;
            font-style: italic;
            font-weight: bold;
            &.syntax--modifier {
                font-weight: normal;
            }
        }
    }

    .syntax--support {
        &.syntax--function.syntax--any-method {
            color: @turk2;
        }
        &.syntax--type.syntax--sys-types {
            color: @blue2;
        }
    }

    .syntax--variable {
        &.syntax--other {
            color: @blue2;
            font-weight: bold;
        }
    }
}
