.syntax--source.syntax--css {

    .syntax--attribute-name.syntax--class,
    .syntax--id {
        color: @orange1;
    }

    .syntax--constant.syntax--numeric {
        color: @blue4;
        &.syntax--unit {
            color: @blue4;
        }
    }
    .syntax--entity {
        &.syntax--name {
            color: @green1;
        }
        &.syntax--other {
            color: @orange2;
        }
    }

    .syntax--property-value {
        color: @blue4;
    }

    .syntax--pseudo-element,
    .syntax--pseudo-class {
        color: @orange1;
    }

    .syntax--punctuation {
        &.syntax--definition  {
            color: @pink;
        }
        &.syntax--separator,
        &.syntax--terminator {
            color: @syntax-text-color;
        }
        &.syntax--property-list {
            color: @green3;
        }
        &.syntax--section.syntax--function {
            color: @blue4;
        }
    }

    .syntax--rgb-value {
        color: @blue4;
    }

    .syntax--support.syntax--constant {
        color: @blue4;
        &.syntax--media {
            color: @red;
        }
    }

    .syntax--variable {
        color: @syntax-text-color;
    }


  .syntax--keyword.syntax--important {
    color: @red;
  }

}
// Less/Sass should have their own files,
// but for just a single override, here should be fine too
.syntax--source.syntax--less,
.syntax--source.syntax--scss {
  .syntax--keyword.syntax--unit {
    color: @blue4;
  }
}
