.syntax--text.syntax--tex {
    .syntax--constant {
        &.syntax--character.syntax--newline {
            color: @purple2;
        }
        &.syntax--other.syntax--reference {
            color: @blue2;
        }
        &.syntax--other.syntax--reference.syntax--citation {
            color: @blue4;
        }
    }
    .syntax--meta {
        &.syntax--row2.syntax--environment.syntax--tabular {
            color: @syntax-text-color;
        }
        &.syntax--include {
            color: @pink;
        }
        &.syntax--preamble {
            color: @yellow;
        }
        .syntax--function.syntax--environment.syntax--tabular {
            color: @green3;
        }
    }
    .syntax--keyword {
        &.syntax--control {
            color: @yellow;
        }
    }
    .syntax--punctuation {
        &.syntax--definition {
            &.syntax--arguments,
            &.syntax--brackets {
                color: @purple2;
            }
            &.syntax--table.syntax--cell,
            &.syntax--keyword {
                color: @green3;
            }
        }
        &.syntax--section.syntax--group {
            color: @pink;
        }
    }
    .syntax--storage {
        &.syntax--type.syntax--class {
            color: lighten(@syntax-text-color, 10%);
            background-color: @pink;
            font-weight: bold;
        }
    }
    .syntax--string {
        &.syntax--other.syntax--math {
            color: @turk1;
            font-style: italic;
        }
    }
    .syntax--support {
        &.syntax--function {
            &.syntax--general {
                color: @orange1;
            }
            &.syntax--be {
                color: @green2;
            }
        }
        &.syntax--class {
            color: @turk2;
        }
    }
    .syntax--variable {
        &.syntax--parameter {
            color: @amber;
            font-style: italic;
        }
        &.syntax--parameter.syntax--definition {
            color: @blue2;
            font-weight: bold;
        }
    }
}
