.syntax--source.syntax--gfm {

    .syntax--border.syntax--pipe {
        color: @purple1;
    }

    .syntax--comment {
        &.syntax--hr {
            color: @red;
        }
        &.syntax--quote {
            color: @blue2;
        }
    }

    .syntax--constant.syntax--character.syntax--escape {
        color: @amber;
    }

    .syntax--link {
        color: @orange2;
    }

    .syntax--markup {
        &.syntax--bold {
            font-weight: bold;
        }
        &.syntax--heading {
            color: @purple2;
            &.syntax--marker {
                color: @yellow;
            }
        }
        &.syntax--italic {
            font-style: italic;
        }
        &.syntax--raw {
            color: lighten(@syntax-text-color, 10%);
            background-color: hsla(143, 4%, 79%, 0.27);
        }
        &.syntax--underline.syntax--link {
            color: @orange1;
            font-style: italic;
        }
    }

    .syntax--support.syntax--quote {
        color: @blue3;
        font-weight: bold;
    }

    .syntax--table {
        color: @green3;
    }

    .syntax--variable {
        &.syntax--ordered.syntax--list {
            color: @turk1;
        }
        &.syntax--unordered.syntax--list {
            color: @turk2;
        }
    }

}
