.syntax--source.syntax--python {
  .syntax--entity {
    color: @syntax-text-color;
    }
    &.syntax--name.syntax--function {
      color: @green3;
    }
    // class name color
    &.syntax--name.syntax--type.syntax--class.syntax--python {
      color: @blue1;
      font-weight: normal;
      font-style: normal;
    }

    &.syntax--other {
      color: darken(@yellow, 20%);
    }
    &.syntax--class {
        color: @green3;
    }
  //}

  .syntax--comment {
      &.syntax--line.syntax--number-sign.syntax--python {
          color: darken(@light-gray, 5%);
      }
  }

  .syntax--constant {
      color: @green2;

      &.syntax--language.syntax--python {
          color: @purple2;
          font-style: normal;
      }
      &.syntax--character.syntax--format.syntax--placeholder.syntax--other.syntax--python {
          color: lighten(@green3, 15%);
      }
      &.syntax--other.syntax--caps.syntax--python {
          color: @turk1;
      }
      &.syntax--numeric {
          color: @turk2;
          font-style: normal;
      }
  }

  .syntax--keyword {
      &.syntax--control {
          color: @orange2;
      }
      &.syntax--operator.syntax--logical.syntax--python,
      &.syntax--operator.syntax--comparison.syntax--python,
      &.syntax--operator.syntax--assignment.syntax--python,
      &.syntax--operator.syntax--arithmetic.syntax--python {
          color: @green3;
      }
      &.syntax--codetag {
          color: lighten(@syntax-text-color, 10%);
          background-color: @pink;
          font-weight: bold;
      }
  }

  .syntax--meta {
      // function name color
      .syntax--function.syntax--python {
          color: @green3;
          font-style: normal;
      }
      .syntax--function.syntax--parameter.syntax--python {
          font-style: normal;
      }
      .syntax--function-call-python {
          color: @syntax-text-color;
      }
      // class
      .syntax--class.syntax--python {
          color: @amber;
          font-style: italic;
          font-weight: bold;
      }
      .syntax--class.syntax--inheritance.syntax--python {
          font-weight: normal;
      }
      &.syntax--require {
          color: @red;
      }
  }

  .syntax--punctuation {
      &.syntax--definition.syntax--inheritance {
          color: @blue1;
      }
      // quotation marks from doc string
      &.syntax--definition.syntax--string {
          color: @blue4;
          font-style: normal;
          font-weight: bolder;
      }
      &.syntax--definition.syntax--parameters {
          color: @amber;
          font-style: normal;
      }
      &.syntax--section.syntax--function {
          font-style: normal;
      }
  }

  .syntax--storage {
      color: @syntax-text-color;

      &.syntax--type.syntax--function.syntax--python {
          color: @blue2;
          font-style: italic;
      }
      &.syntax--class.syntax--inheritance {
          color: @syntax-text-color;
      }
  }

  .syntax--string {
      &.syntax--quoted.syntax--docstring.syntax--multi {
          color: lighten(@syntax-text-color, 10%);
          font-style: italic;
      }
      &.syntax--quoted.syntax--single {
          color: @turk1;
      }
      &.syntax--regexp {
          color: @red;
      }
  }

  .syntax--support {
      &.syntax--function.syntax--magic.syntax--python {
          // color: @green3;
          color: lighten(@pink, 10%);
          font-weight: bold;
          font-style: normal;
      }
      &.syntax--variable.syntax--magic.syntax--python {
          color: @green3;
      }
      &.syntax--function.syntax--builtin,
      &.syntax--type.syntax--python {
          color: @blue3;
      }
  }

  .syntax--variable {
      &.syntax--parameter.syntax--function.syntax--language.syntax--python {
          color: @syntax-text-color
      }
      // self variable
      &.syntax--language.syntax--special.syntax--self.syntax--python {
          color: @yellow;
          font-style: italic;
      }
      &.syntax--parameter.syntax--function-call.syntax--python {
          color: @blue3;
      }
  }
}
