.syntax--source.syntax--shell {

    .syntax--comment {
        &.syntax--line {
            color: lighten(@syntax-text-color, 10%);
            background-color: hsla(120, 1%, 59%, 0.3);
        }
    }

    .syntax--keyword {
        &.syntax--control {
            color: @orange2;
        }
        &.syntax--operator {
            color: @green3;
            &.syntax--list {
                font-style: italic;
            }
        }
    }

    .syntax--meta.syntax--scope.syntax--for-in-loop {
        color: @syntax-text-color;
    }

    .syntax--punctuation.syntax--definition {
        &.syntax--comment {
            color: lighten(@syntax-text-color, 10%);
            background-color: hsla(120, 1%, 59%, 0.3);
            &.syntax--shebang {
                font-weight: bold;
            }
        }
        &.syntax--string {
            color: @green1;
        }
        &.syntax--variable {
            color: @green2;
        }
    }

    .syntax--string.syntax--quoted {
        &.syntax--double {
            color: @pink;
            font-style: italic;
        }
        &.syntax--single {
            color: @turk2;
        }
    }


    .syntax--support.syntax--function {
        &.syntax--builtin {
            color: @blue3;
        }
        &.syntax--coreutils {
            color: @blue4;
        }
        &.syntax--extras {
            color: @yellow;
        }
        &.syntax--options {
            color: @blue3;
            // font-weight: bold;
        }
        &.syntax--vcs {
            color: @purple2;
        }
    }

    .syntax--variable {
        &.syntax--definition {
            &.syntax--name {
                color: @blue2;
                font-weight: bold;
            }
            &.syntax--equal {
                color: @green3;
            }
        }
        &.syntax--other {
            &.syntax--loop {
                color: @blue2;
                font-style: italic;
                font-weight: bold;
            }
            &.syntax--normal {
                color: @blue2;
            }
            &.syntax--positional {
                color: @green2;
            }
        }
    }
}
