// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c8cdca;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #212121;
@very-dark-gray: #1d1f21;

@blue1: #2962FF;
@blue2: #00B0FF;
@blue3: #00E5FF;
@blue4: #1DE9B6;
@green1: #4CAF50;
@green2: #8BC34A;
@green3: #C6FF00;
@turk1: #00C853;
@turk2: #00E676;
@purple1: #9C27B0;
@purple2: #E040FB;
@pink: #E91E63;
@red: #F44336;
@orange1: #FF6D00;
@orange2: #FF9800;
@amber: #FFC107;
@yellow: #FFEB3B;
